# To compile this code use: http://www.quitebasic.com/
## Please resise the canvas to 25 x 25
1 CLS
3 PRINT "------TIC TAC TOE GAME--------"
4 PAUSE 500
5 PRINT "----FOR TWO PLAYERS ONLY------"
6 PRINT "---USE NUMBERS FORM 1 TO 9----"
7 PAUSE 1000
8 LET T$ = 0
9 LET F = 8
10 GOSUB 50
15 LET F = 16
20 GOSUB 50
26 LET F = 8
27 GOSUB 150
28 LET F = 16
29 GOSUB 150
35 GOSUB 1000
40 END
49 REM "FUNCTION THAT writes THE GRID VERTICAL"
50 LET I = 0
51 IF I > 24 THEN RETURN
52 PLOT F, I, "black"
53 LET I = I + 1
56 GOTO 51
149 REM "FUNCTION THAT WRITES THE GRID HORIZONTAL"
150 LET I = 0
151 IF I > 24 THEN RETURN
152 PLOT I, F, "black"
153 LET I = I + 1
156 GOTO 151
500 REM ---------------------
501 REM FUNCTION THAT CHECK FOR WINNER
502 REM --------------------------
503 IF T$ = 9 THEN GOTO 599
504 IF T$ < 4 THEN RETURN
505 REM //// CONDITIONALS /////
506 LET G = "X"
507 IF A[0] = G THEN GOTO 510
508 GOTO 532
510 IF A[1] = G THEN GOTO 530
511 IF A[3] = G THEN GOTO 515
512 IF A[4] = G THEN GOTO 520
513 GOTO 532
515 IF A[6] = G THEN GOTO 590 ELSE GOTO 512
516 GOTO 532
520 IF A[8] = G THEN GOTO 590
521 GOTO 532
530 IF A[2] = G THEN GOTO 590 ELSE GOTO 511
532 IF A[1] = G THEN GOTO 535
533 GOTO 539
535 IF A[4] = G THEN GOTO 537
533 GOTO 539
537 IF A[7] = G THEN GOTO 590
538 GOTO 539
539 IF A[2] = G THEN GOTO 541
540 GOTO 547
541 IF A[5] = G THEN GOTO 546
542 IF A[4] = G THEN GOTO 544
543 GOTO 547
544 IF A[6] = G THEN GOTO 590
545 GOTO 547
546 IF A[8] = G THEN GOTO 590 ELSE GOTO 542
547 IF A[3] = G THEN GOTO 550
548 IF A[6] = G THEN GOTO 555
549 GOTO 580
550 IF A[4] = G THEN GOTO 552
551 GOTO 548
552 IF A[5] = G THEN GOTO 590
553 GOTO 548
555 IF A[7] = G THEN GOTO 557
556 GOTO 580
557 IF A[8] = G THEN GOTO 590
580 REM OTRHER PLAYER CHECKING
582 IF G = "-" THEN RETURN
585 LET G = "-"
586 GOTO 507
590 IF G = "X" THEN GOTO 594
591 GOTO 592
592 PRINT "P2 WINNER"
593 GOTO 600
594 PRINT "P1 WINNER"
595 GOTO 600
599 PRINT "TIE"
600 END
998 REM ----------------------
999 REM ----------------------
1000 REM "FUNCTION THAT receives THE CHARACTER"
1001 ARRAY A
1002 FOR J = 0 TO 8
1003 LET A[J] = ""
1004 NEXT J
1010 INPUT "PLAYER 1 ENTER YOUR MOVE"; P
1011 LET P = P - 1
1012 IF A[P]<>"" THEN GOSUB 1050
1015 LET A[P] = "X"
1019 GOSUB 2000
1018 GOSUB 500
1019 INPUT "PLAYER 2 ENTER YOUR MOVE"; P
1020 LET P = P - 1
1023 LET C = 1
1024 IF A[P]<>"" THEN GOSUB 1050
1025 LET A[P] = "-"
1026 GOSUB 2000
1027 GOSUB 500
1030 GOSUB 1010
1050 PRINT "THIS OUTPUT IS ALREADY OCCUPY!"
1052 PAUSE 500
1053 IF C = 1 THEN GOTO 1019
1055 GOTO 1010
2000 REM -----
2001 REM -----
2002 REM FUNCTION THAT FIND THE POSITION
2003 LET M = 0
2004 LET N = 0
2005 IF P=0 THEN GOTO 2020
2006 IF P=1 THEN GOTO 2025
2007 IF P=2 THEN GOTO 2030
2008 IF P=3 THEN GOTO 2035
2009 IF P=4 THEN GOTO 2040
2010 IF P=5 THEN GOTO 2045
2011 IF P=6 THEN GOTO 2050
2012 IF P=7 THEN GOTO 2055
2013 IF P=8 THEN GOTO 2060
2020 LET N=24
2021 GOTO 2100
2025 LET M = 9
2026 LET N = 24
2027 GOTO 2100
2030 LET M = 17
2031 LET N = 24
2032 GOTO 2100
2035 LET N = 15
2037 GOTO 2100
2040 LET M = 9
2041 LET N = 15
2042 GOTO 2100
2045 LET M = 17
2046 LET N = 15
2047 GOTO 2100
2050 LET N = 7
2051 GOTO 2100
2055 LET M = 9
2056 LET N = 7
2057 GOTO 2100
2060 LET M = 17
2061 LET N = 7
2062 GOTO 2100
2100 REM ------------------------------
2101 REM ------------------------------
2102 REM FUNCTION THAT DRAW X OR -
2103 IF C = 1 THEN GOTO 2150
2104 LET Q = 0
2105 IF Q > 6 THEN GOTO 2125
2106 PLOT M + Q, N - Q, "cyan"
2109 LET Q = Q + 1
2120 GOTO 2105
2125 LET M = M + 6
2126 LET Q = 0
2127 IF Q > 6 THEN GOTO 2131
2128 PLOT M - Q, N - Q, "cyan"
2129 LET Q = Q + 1
2130 GOTO 2127
2131 PAUSE 1000
2132 LET C = 0
2133 LET T$ = T$ + 1
2135 RETURN
2150 LET N = N - 3
2151 FOR Q = 0 TO 6
2152 PLOT M + Q, N, "red"
2153 NEXT Q
2154 PAUSE 700
2155 LET C = 0
2156 LET T$ = T$ + 1
2158 RETURN
